<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="return" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<ruleBase>
			<rule id="en" var="system.language" comparator="eq" value="en"/>
	    </ruleBase>
		
		<regionBase>	
			<region id="backgroungReg" width="100%" height="100%" zIndex="1"/>		
			<region id="screemReg" width="100%" height="100%" zIndex="2">
				<region id="frameReg" left="5%" top="6.7%" width="18.5%" height="18.5%" zIndex="3"/>
				<region id="iconReg" left="87.5%" top="11.7%" width="8.45%" height="6.7%" zIndex="3"/>
				<region id="shoesReg" left="15%" top="60%" width="25%" height="25%" zIndex="3"/>
				<region id="formReg" left="56.25%" top="8.33%" width="38.75%" height="71.7%" zIndex="3">					
				</region>
			</region>				
		</regionBase>
		
		<descriptorBase>
			<descriptor id="backgroundDesc" region="backgroungReg"/>
			<descriptor id="screemDesc" region="screemReg"/>
			<descriptor id="photoDesc" region="frameReg" explicitDur="5s"/>
			<descriptor id="audioDesc"/>
			<descriptor id="dribleDesc" region="frameReg"/>
			<descriptor id="iconDesc" region="iconReg" explicitDur="6s"/>
			<descriptor id="shoesDesc" region="shoesReg"/>
			<descriptor id="formDesc" region="formReg" focusIndex="1" explicitDur="15s"/>
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="./causalConnBase.ncl" alias="conEx"/>
		</connectorBase>

	</head>

	<body> <!--O elemento Body agrupa todos os objetos e seus relacionamentos-->
		
		<port id="entry" component="animation"/>
		
		<media id="background" src="./media/background.png" descriptor="backgroundDesc"/>
			
		<media id="animation" src="./media/animGar.mp4" descriptor="screemDesc">
			<area id="segDrible" begin="12s"/>
			<area id="segPhoto" begin="41s"/>	
			<area id="segIcon" begin="45s" end="51s"/>
		</media>
		
		<media id="choro" src="./media/choro.mp4" descriptor="audioDesc"/>
		
		<media id="drible" src="./media/drible.mp4" descriptor="dribleDesc"/>
			
		<media id="photo" src="./media/photo.png" descriptor="photoDesc"/>	
				
		<context id="advert">
			
			<media id="reusedAnimation" refer="animation" instance="instSame">
				<property name="bounds"/>
			</media>
			
			<media id="icon" src="./media/icon.png" descriptor="iconDesc"/>
					
			<media id="shoes" src="./media/shoes.mp4" descriptor="shoesDesc"/>
			
			<switch id="form">
				<switchPort id="spForm">
					<mapping component="enForm"/>
					<mapping component="ptForm"/>
				</switchPort>
				<bindRule constituent="enForm" rule="en"/>
				<defaultComponent component="ptForm"/>	
				<media id="ptForm" src="./media/ptForm.htm" descriptor="formDesc"/>
				<media id="enForm" src="./media/enForm.htm"/>
			</switch>
			
			<link id="lIcon" xconnector="conEx#onBeginStart">
				<bind role="onBegin" component="reusedAnimation" interface="segIcon"/>
				<bind role="start" component="icon"/>			
			</link>
			
			<link id="lBeginShoes" xconnector="conEx#onKeySelectionStopSet_varStart">
				<bind role="onSelection" component="icon">	
					<bindParam name="keyCode" value="RED"/>				
				</bind>
				<bind role="start" component="shoes"/>
				<bind role="start" component="form" interface="spForm"/>
				<bind role="set" component="reusedAnimation" interface="bounds">
					<bindParam name="var" value="5%,6.67%,45%,45%"/>
				</bind>
				<bind role="stop" component="icon"/>
			</link>
			
			<link id="lEndForm" xconnector="conEx#onEndSet_var">
				<bind role="onEnd" component="form" interface="spForm" />
				<bind role="set" component="reusedAnimation" interface="bounds">
					<bindParam name="var" value="0,0,100%,100%"/>
				</bind>			
			</link>
			
		</context>

		<link id="lMusic" xconnector="conEx#onBeginStart_delay"><!--Define Relacionamentos-->
			<bind role="onBegin" component="animation"/>
			<bind role="start" component="background">
				<bindParam name="delay" value="5s"/>
			</bind>
			<bind role="start" component="choro">
				<bindParam name="delay" value="5s"/>
			</bind>			
		</link>
		
		<link id="lDrible" xconnector="conEx#onBeginStart">
			<bind role="onBegin" component="animation" interface="segDrible"/>
			<bind role="start" component="drible"/>
		</link>
		
		<link id="lPhoto" xconnector="conEx#onBeginStart">
			<bind role="onBegin" component="animation" interface="segPhoto"/>
			<bind role="start" component="photo"/>
		</link>
		
		<link id="lEnd" xconnector="conEx#onEndStop">
			<bind role="onEnd" component="animation"/>
			<bind role="stop" component="background"/>
			<bind role="stop" component="choro"/>
		</link>				
		
	</body>
</ncl>